<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F5EBF6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up for an EngJP account"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store your academic records"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="#002366"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_facebook"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/googleIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_google"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
